{
  "name": "telegram-awake",
  "version": "1.0.0",
  "description": "Keep a Telegram account online 24/7 using GramJS",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": ["telegram", "gramjs", "online", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegram": "^2.22.2",
    "input": "^1.0.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
